# name: Dev Build and Deploy

# on:
#   push:
#     branches:
#       - dev

# env:
#   DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#   AWS_REGION: us-west-2
#   IMAGE_REPO: olagunju/simple-node-app
#   HELM_CHART_BUCKET: ${{ secrets.HELM_CHART_BUCKET }}
#   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

# jobs:
#   build-and-push:
#     runs-on: ubuntu-latest
#     outputs:
#       image_tag: ${{ steps.tag.outputs.value }}
#     steps:
#       - uses: actions/checkout@v2
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1
#       - name: Log in to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ env.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}
#       - name: Build and push Docker image
#         id: tag
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           file: ./Dockerfile
#           push: true
#           tags: ${{ env.IMAGE_REPO }}:${{ github.sha }}
#         run: echo "::set-output name=tag::dev-${{ github.sha }}" 
#       - name: Configure AWS credentials for S3 access
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{ env.AWS_REGION }}
#       - name: Package Helm chart
#         run: helm package ./chart --destination ./
#       - name: Upload Helm chart to S3
#         run:  aws s3 cp ./chart-0.1.0.tgz s3://helm-charts-bucket1/


#   deploy:
#     needs: build-and-push
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Configure AWS credentials for EKS
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{ env.AWS_REGION }}
#       - name: Setup Kubectl and Update kubeconfig
#         run: |
#           curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
#           chmod +x ./kubectl
#           sudo mv ./kubectl /usr/local/bin/kubectl
#           aws eks update-kubeconfig --region ${{ env.AWS_REGION }} --name kredi-cluster
#       - name: Deploy to Kubernetes
#         run: |
#           helm upgrade --install simple-node-app ./chart --namespace dev \
#             --set image.repository=${{ env.IMAGE_REPO }},image.tag=${{ needs.build-and-push.outputs.image_tag }},environment=dev,replicaCount=2
#           kubectl rollout status deployment/simple-node-app-dev --namespace dev



name: Dev Build and Deploy

on:
  push:
    branches:
      - dev

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  AWS_REGION: us-west-2
  IMAGE_REPO: olagunju/simple-node-app
  HELM_CHART_BUCKET: ${{ secrets.HELM_CHART_BUCKET }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    # outputs:
    #   image_tag: ${{ steps.set_tag.outputs.tag }} 
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        id: tag
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ env.IMAGE_REPO }}:${{ github.sha }}
      # - name: Set output tag
      #   run: echo "::set-output name=tag::${{ github.sha }}"
      #   id: set_tag
      - name: Configure AWS credentials for S3 access
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      - name: Package Helm chart
        run: helm package ./chart --destination ./
      - name: Upload Helm chart to S3
        run: aws s3 cp ./chart-0.1.0.tgz s3://${{ env.HELM_CHART_BUCKET }}/dev/

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials for EKS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      - name: Setup Kubectl and Update kubeconfig
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x ./kubectl
          sudo mv ./kubectl /usr/local/bin/kubectl
          aws eks update-kubeconfig --region ${{ env.AWS_REGION }} --name kredi-cluster
      - name: Deploy to Kubernetes
        run: |
          helm upgrade --install simple-node-app ./chart --namespace dev \
            --set image.repository=${{ env.IMAGE_REPO }},image.tag=${{github.sha}}
          kubectl rollout status deployment/simple-node-app-dev --namespace dev
